<!DOCTYPE html>
<html>
<head>
	<title>Google Map</title>
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    rel="stylesheet">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
	function initialize() {
	  var mapProp = {
	    center:new google.maps.LatLng(28.6139,77.2090),
	    zoom:4,
	    mapTypeId:google.maps.MapTypeId.ROADMAP
	  };
	  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
	google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</head>
<body>
	<div class="container">
		<div id="googleMap" style="width:700px;height:500px;margin:0 auto"></div>

	</div>


</body>
</html>