<!DOCTYPE html>
<html>
<head>
	<title>Google Map</title>
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    rel="stylesheet">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
	function initialize() {
	  var mapProp = {
	    center:new google.maps.LatLng(28.6139,77.2090),
	    zoom:4,
	    mapTypeId:google.maps.MapTypeId.ROADMAP
	  };
	  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

	
		var pos_array = [
			[22.5667, 88.3667],
			[ 18.9750, 72.8258],
			[17.37, 74.48],
			[12.96, 77.57],
			[28.614, 77.209]
		];
		
		for (i = 0; i < pos_array.length; i++) { 
		   var center = new google.maps.LatLng(pos_array[i][0], pos_array[i][1]);
			var marker=new google.maps.Marker({
		 	position:center,
		 	 });
			marker.setMap(map);

		}
		
	}

	google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</head>
<body>
	<div class="container">
		<div id="googleMap" style="width:700px;height:500px;margin:0 auto"></div>

	</div>


</body>
</html>