body {
	font-family: Arial,sans-serif;
	margin: auto;
}

h4 {
	color: #dadada;
	font-size: 22px;
	margin: 0;
	padding: 0;
}

a {
	color: #3B5998;
	cursor: pointer;
	text-decoration: none;
}

h5 {
	color: #FFFFFF;
	font-size: 17px;
	margin: 0;
	padding: 0;
}

#bar {
	background-color: #525252;
	height: 60px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 1000;
	text-align: center;
}

.big-container {
	border: 1px solid #000000;
	overflow: visible;
	width: 1000px;
	margin: 0 auto;
}

.profile {
	height: 230px;
	padding-top: 70px;
	padding-left: 60px;
	border-bottom: 1px solid #000000;
}

.profile-pic {
	width: 200px;
	height: 200px;
	float: left;
	border: 2px solid #000000;
}

.profile-info {
	float: right;
	width: 650px;
	height: 200px;
	margin-right: 60px;
}

.name {
	font-size: xx-large;
	font-weight: bold;
	height: 45px;
}

.about {
	padding-left: 15px;
	height: 50px;
}

.details {
	padding-left: 10px;
	height: 90px;
}

.activity {
	padding: 20px;
	border-bottom: 1px solid black;
	text-align: center;
}

.title {
	font-weight: bold;
	font-size: large;
}

.top-area {
	width: 800px;
	height: 35px;
	margin: 6px auto 0;
}

.logo {
	float: left;
}

.link {
	float: left;
	padding-left: 60px;
	padding-top: 10px;
}

.login {
	float: right;
	margin-right: 5px;
	margin-top: 16px;
}

.login-box{
	width:100%;		
	}

#connect-button{
	text-align:center;
	padding-top:300px;
	}