<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Login through Google+ API Demo</title>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel='stylesheet' href='style.css' />
    </head>
<body>
<div class=jumbotron>
<center><h1>Sending SMS by PHP</h1></center>
</div>
<center>
<form class="form-horizontal" role="form" action="testm.php" method="post">
<table>
<tr>
<td>
<b><h3>Number</h3></b>
</td>
<td>
<input type="text" class="form-control" name="a">
</td></tr>
<br>
<tr>
<td style="width:300px">
<h3>Message body</h3>
</td>
<td>
<textarea name="b" class="form-control" style="resize:none;height:300px;width:300px"></textarea></td>
</tr>
</table>
<br>
<br>
<table>
<tr>
<td colspan="2">
<center>
<button type="submit" class="btn btn-success">Submit</button>


<button type="reset" class="btn btn-danger">Reset</button></center>
</td>
</tr>
</table>

</form>
</center>

</body>
</html>