
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Welcome !!</title>
    	<link rel="stylesheet" href="css/style.css">
	</head>

  <body>

    <div class="wrapper">
	<div class="container">
		
		<h2> Hey!! Man </h2>
		<form class="form" method="post" action="https://script.google.com/macros/s/AKfycbzjUyjQoG4EKuHfD7u7hXmfpqn0sL9bs5v4SsYWccMJ1PkzXsY/exec">
		
			<input type="radio" name="type" value="Account A" size="30"> Online
			
			<input type="radio" name="type" value="Account B" size="30" checked> Wallet 
			<input type="text" name = "for" placeholder="For what cause" required>
			<input type="text" name = "cost" placeholder="Amount of Transaction" required>
			<button type="submit" name = "login" id="login-button">Submit</button>
			<button type="submit"><a href="https://docs.google.com/spreadsheets/d/1CGZRwapyOJ7ovkAn2TcFpf7rZrZDkkHW_wI_iBugKgQ/edit#gid=0">Records</a></button>
		</form>
		
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div>
		<script src="js/index.js"></script>
</body>
</html>


